GDF 5.2 Mystic City - Populated! // Magic word, version number, and Environment name.

PLACES 14	// Fourteen Places in this file
// In this test file, the first 6 room numbers are chosen in an X-Y fashion
// The tens digit indicates the column and the units digit indicates the row

12 	Entrance Hall	//EH
3
You are standing in the entrance hall of the great six-room dungeon
There are doors to the east and north, and a stairway leading down
The main exit ( from the game ) is to the west

13	Ogre's Lair	// OL
2
You have entered the Ogre's Lair!  Better leave before he wakes up . . .
There are doors to the south and the east

23	Treasure Storeroom	// TS
2
You have found a storeroom full of gold, jewels, and treasure!
There are doors to the north, south, and east.

-22	Pool of Enchantment	// PE
4
You are in a round room with a clear enchanting pool of water.
There are doors to the north and west.
There is a slide leading downwards to the floor below.
You can go down safely, but you might not be able to get back up.

21	Potions Lab		// PL
3
There is a cauldron of thick green goop here, 
bubbling slowly over a cool blue flame.
Doors lead to the west and east.

11	Potions Storeroom	// PS
3
This room has shelves full of bottles and jars
Some labels read "Powdered bat's wings" and "Toad eyes".
There is a door to the east, and a stairway leading up.


//The next set of rooms is version 1 of the catacombs. 
//You need to travel through and back in order to get to the stage 2 of the game,
//This is why these rooms are in the shape of the number 2

-101	Room 101		//C1
2
This is room 101 of the catacombs
There are doors to the west and northeast

102	Room 102		//C2
2
This is room 102 of the catacombs
There are doors to the southeast and southwest

103	Room 103		//C3
2
This is room 103 of the catacombs
There are doors to the east, northwest, and south-southeast

104	Room 104		//C4
2
This is room 104 of the catacombs
There are doors to the north-northwest and west-southwest

105	Room 105		//C5
2
This is room 105 of the catacombs
There are doors to the east-northeast and south-southwest

106	Room 106		//C6
2
This is room 106 of the catacombs
There are doors to the south and north-northeast

107	Room 107		//C7
3
This is room 107 of the catacombs
On the wall is written "XYZZY"
There are doors to the north, south, and east-southeast

108	Room 108		//C8
2
This is room 108 of the catacombs
There are doors to the east and west-northwest


DIRECTIONS 35	//Thirty five directions defined ( No number 15 )

//Direction numbers are chosen arbitrarily from top to bottom and left to right

1	23	N	13	0	// TS to OL
2	13	E	-23	1002	// OL to TS, locked

3	13	S	12	0	// OL to EH
4	12	N	13	0	// EH to OL
5	22	N	-23	1002	// PE to TS, locked
6	23	S	-22	1003	// TS to PE, locked0-

7	12	W	1	0	// EH to Exit
8	12	E	22	0	// EH to PE
9	22	W	12	0	// PE to EH


10	12	D	-11	-1001	// EH to PS, locked
11	11	U	-12	1001	// PS to EH, locked
12	22	D	21	0	// PE to PL

13	21	W	-11	-1001	// PL to PS, locked
14	11	E	21	0	// PS to PL
// REMOVED:  15	21	E	0	0	// PL to nowhere, locked

16	21	E	101	0	//PL to C1
17	101	NE	102	0	//C1 to C2
18	102	SE	103	0	//C2 to C3
-19	103 	SSE	104	0	//C3 to C4
20	104 	WSW	105	0	//C4 to C5
21	105 	SSW	106	0	//C5 to C6
22	106	S	107	0	//C6 to C7
23	107	ESE	108	0	//C7 to C8

24	108	WNW	107	0	//C8 to C7
25	107 	N	106	0	//C7 to C6
26	106	NNE	105	0	//C6 to C5
27	105	ENE	104	0	//C5 to C4
28	104 	NNW	103	0	//C4 to C3
29	103	NW	102	0	//C3 to C2
30	102	SW	101	0	//C2 to C1
31	101	W	21	0	//C1 to PL

32	108	E	0	0	// C8 to nowhere, locked

// New paths added in version 3.0

33	23	E	0	0	// TS to nowhere, locked
34	103	E	0	0	// C3 to nowhere, locked
35	107	S	0	0	// C7 to nowhere, locked
36	106	NW	11	0	// C6 to PS, shortcut

// CHARACTERS section is new, and has not been tested

CHARACTERS 4	// Really should have more, but let's start with two of each.

PLAYER 		 12		// A player in the Entrance Hall, where expected
42	Zaphod Beeblrox
2
Zaphod Beeblebrox is the President of the Universe
He has 2 heads and 3 arms, and likes to have a good time.

NPC		12		// An Ogre is a non-player character Hanging out in the Ogre's Lair
2		The Ugly Green Ogre
2
The Ugly Green Ogre is huge, green, slimy, and ill-tempered.
He can't stand up in a normal room, which has lead to a permanent slouch.

NPC		0		//  Where oh where can the Leprechaun be ?
3		A Cheerful Leprechaun
1
The Cheerful Leprechaun sings and dances about his pot o' gold !

PLAYER		12		// A player in a random spot?  Interesting!
10		Lost Wanderer   
3
This lost wanderer needs help.
He took a wrong turn somewhere, and now can't find the way out!
Not all who wander are lost, but this one is.


ARTIFACTS	21	// Semi-random artifacts - New ones at the beginning. Add a line for Quantity (later)
// weapons
// potions
// magic
// craftable
// gems
// scrolls
// keys
// maps

-42			//change description of the room when used
30	0	1	0	Torch		//artifact
0
1
Lighten up's this bitch

-42
129	100	3	0	Fire Blade	//weapon
35
3
A legendary sword wielded by the some of the great defeneders of the
city. Wielding this sword comes with a great responsibility and feeling
of leadership.

11
228	2	2	0	Toad eyes	//Potions and magic
25
1
Jar full of tiny eyeballs that seems to stare right back at us. 

11
227	2	2	0	Powdered bat's wings	//potions and magic
30
2
Dark power in a glossy bottle that reads, "Can cause blinding dust
if left open". Maybe it can be used to make a weapon or a trap perhaps?


-42		//Change later to accomated the parchment "map location"
526	10	1	0	Recipe Book	//skill improvement
1
3
Recipe Book contains the recipes to make shield potions, armor,
etc using Wood, Metal, and other craftable items. Will only give recipe
to craft the item to level one.

-42
425	1	1	0	Wood		//materials for armor
50
2
Wood is lighter and can be used to make low grade armor, weapons
and containers. Requires crafting skills/recepies to craft items.

0
424	2	5	0	Metal		//materials for armor
40
2
Metal is found in certain rooms, and can be used to craft weapons,
traps, and armor. Requires crafting skills/recipes to craft items.


//Seperating the new articats from old ones.

-42
621	20	10	0	Hitchiker's Guide	//map
0
2
The Hitchiker's Guide appears as a small leather-bound book,
with images of stars and planets on the cover.

-3
22	100	20	0	Pot O Gold		//points
100
1
This pot o' gold is filled with shiny gold coins.

0
23	10	1	0	Four-Leaf Clover	//luck or points
1
1
This four-leaf clover has been gold plated, to form a beautiful pendant.

23
1		1000	-1  0	Jewel-encrusted chest	// Too heavy to move! --- points
500
4
The chest is about two feet by 3 feet by 2 feet high.
It appears to be made of solid gold, encrusted with 
diamonds, emeralds, rubies, and sapphires.
It is also locked, and too heavy to move.

23
2		100	 1  0  Golden chalice		//points and magic
1
2
The chalice is about 6 inches high, with a 
finely detailed design in white and yellow gold.

11
203		100	 1	0  Purple potion	//potions and magic
80
3
The potion is in a small stoppered glass bottle.
The purple fluid swirls and shimmers invitingly.
There seems to be one good dose in the bottle.

101
304		50	1	0  Holly wand		//magic
1
1
This wand is light and delicate, fashioned of holly wood.

11
505		50	1	0  Parchment scroll	//map, skill and instruction
1
1
The scroll just says "XYZZY"

105
6		100	1	0  Sparkling rubies	//points
3
1
The rubies are bright, shiny, and fiery red!

103
107		40	1	0  Oak mallet		//weapon
1
2
This is a large wooden mallet, with a 3-foot handle
and a large wooden head about 6 inches in diameter.

12
808		20	1	0  Leather bag		//inventory expansion
200
1
This large leather bag looks like it would hold a lot.

13
709		11	2	1001	Brass key	// Potions storeroom
1
2
This is a small brass key with some discoloration,
As if some strong chemicals have spilled on it.

108
710		12	2	1002	Golden key // Treasure room
1
1
This beautifully filigreed golden key has "TS" inscribed on it.

22
711		10	1	1003	Ivory key // TS to PE
1
2
This key is made of finely carved ivory.
It looks like it took a long time to make.


RECIPES		3		//for now only 5

Wood Armour		//Name
31	25	50	//ID quantity shield
25			//Artifact IDs
2
Made of wooden palletes, absorbs 50% of the damage and increases
the shield by 50

Metal Armour		//Name
32	40	100	//ID quantity shield
24			//Artifact IDs
2
Made of Metal plates and absorbs about 75% of the damage and
increases the shield by 100&

Shield Potions
33	20	75
27 3			//Artifact IDs
2
Made by mixing Powdered Bat's wings and Purple Potion, drinking this
potion increases the health by 75%








