GDF 5.2 Mystic City - Populated! 

PLACES 14	



12 	Entrance Hall	
3
You are standing in the entrance hall of the great six-room dungeon
There are doors to the east and north, and a stairway leading down
The main exit ( from the game ) is to the west

13	Ogre's Lair	
2
You have entered the Ogre's Lair!  Better leave before he wakes up . . .
There are doors to the south and the east

23	Treasure Storeroom	
2
You have found a storeroom full of gold, jewels, and treasure!
There are doors to the north, south, and east.

-22	Pool of Enchantment	
4
You are in a round room with a clear enchanting pool of water.
There are doors to the north and west.
There is a slide leading downwards to the floor below.
You can go down safely, but you might not be able to get back up.

21	Potions Lab		
3
There is a cauldron of thick green goop here, 
bubbling slowly over a cool blue flame.
Doors lead to the west and east.

11	Potions Storeroom	
3
This room has shelves full of bottles and jars
Some labels read "Powdered bat's wings" and "Toad eyes".
There is a door to the east, and a stairway leading up.






-101	Room 101		
2
This is room 101 of the catacombs
There are doors to the west and northeast

102	Room 102		
2
This is room 102 of the catacombs
There are doors to the southeast and southwest

103	Room 103		
2
This is room 103 of the catacombs
There are doors to the east, northwest, and south-southeast

104	Room 104		
2
This is room 104 of the catacombs
There are doors to the north-northwest and west-southwest

105	Room 105		
2
This is room 105 of the catacombs
There are doors to the east-northeast and south-southwest

106	Room 106		
2
This is room 106 of the catacombs
There are doors to the south and north-northeast

107	Room 107		
3
This is room 107 of the catacombs
On the wall is written "XYZZY"
There are doors to the north, south, and east-southeast

108	Room 108		
2
This is room 108 of the catacombs
There are doors to the east and west-northwest


DIRECTIONS 35	



1	23	N	13	0	
2	13	E	-23	1002	

3	13	S	12	0	
4	12	N	13	0	
5	22	N	-23	1002	
6	23	S	-22	1003	

7	12	W	1	0	
8	12	E	22	0	
9	22	W	12	0	


10	12	D	-11	-1001	
11	11	U	-12	1001	
12	22	D	21	0	

13	21	W	-11	-1001	
14	11	E	21	0	


16	21	E	101	0	
17	101	NE	102	0	
18	102	SE	103	0	
-19	103 	SSE	104	0	
20	104 	WSW	105	0	
21	105 	SSW	106	0	
22	106	S	107	0	
23	107	ESE	108	0	

24	108	WNW	107	0	
25	107 	N	106	0	
26	106	NNE	105	0	
27	105	ENE	104	0	
28	104 	NNW	103	0	
29	103	NW	102	0	
30	102	SW	101	0	
31	101	W	21	0	

32	108	E	0	0	



33	23	E	0	0	
34	103	E	0	0	
35	107	S	0	0	
36	106	NW	11	0	



CHARACTERS 4	

PLAYER 		 12		
42	Zaphod Beeblrox
2
Zaphod Beeblebrox is the President of the Universe
He has 2 heads and 3 arms, and likes to have a good time.

NPC		12		
2		The Ugly Green Ogre
2
The Ugly Green Ogre is huge, green, slimy, and ill-tempered.
He can't stand up in a normal room, which has lead to a permanent slouch.

NPC		0		
3		A Cheerful Leprechaun
1
The Cheerful Leprechaun sings and dances about his pot o' gold !

PLAYER		12		
10		Lost Wanderer   
3
This lost wanderer needs help.
He took a wrong turn somewhere, and now can't find the way out!
Not all who wander are lost, but this one is.


ARTIFACTS	21	









-42			
30	0	1	0	Torch		
0
1
Lighten up's this bitch

-42
129	100	3	0	Fire Blade	
35
3
A legendary sword wielded by the some of the great defeneders of the
city. Wielding this sword comes with a great responsibility and feeling
of leadership.

11
228	2	2	0	Toad eyes	
25
1
Jar full of tiny eyeballs that seems to stare right back at us. 

11
227	2	2	0	Powdered bat's wings	
30
2
Dark power in a glossy bottle that reads, "Can cause blinding dust
if left open". Maybe it can be used to make a weapon or a trap perhaps?


-42		
526	10	1	0	Recipe Book	
1
3
Recipe Book contains the recipes to make shield potions, armor,
etc using Wood, Metal, and other craftable items. Will only give recipe
to craft the item to level one.

-42
425	1	1	0	Wood		
50
2
Wood is lighter and can be used to make low grade armor, weapons
and containers. Requires crafting skills/recepies to craft items.

0
424	2	5	0	Metal		
40
2
Metal is found in certain rooms, and can be used to craft weapons,
traps, and armor. Requires crafting skills/recipes to craft items.




-42
621	20	10	0	Hitchiker's Guide	
0
2
The Hitchiker's Guide appears as a small leather-bound book,
with images of stars and planets on the cover.

-3
22	100	20	0	Pot O Gold		
100
1
This pot o' gold is filled with shiny gold coins.

0
23	10	1	0	Four-Leaf Clover	
1
1
This four-leaf clover has been gold plated, to form a beautiful pendant.

23
1		1000	-1  0	Jewel-encrusted chest	
500
4
The chest is about two feet by 3 feet by 2 feet high.
It appears to be made of solid gold, encrusted with 
diamonds, emeralds, rubies, and sapphires.
It is also locked, and too heavy to move.

23
2		100	 1  0  Golden chalice		
1
2
The chalice is about 6 inches high, with a 
finely detailed design in white and yellow gold.

11
203		100	 1	0  Purple potion	
80
3
The potion is in a small stoppered glass bottle.
The purple fluid swirls and shimmers invitingly.
There seems to be one good dose in the bottle.

101
304		50	1	0  Holly wand		
1
1
This wand is light and delicate, fashioned of holly wood.

11
505		50	1	0  Parchment scroll	
1
1
The scroll just says "XYZZY"

105
6		100	1	0  Sparkling rubies	
3
1
The rubies are bright, shiny, and fiery red!

103
107		40	1	0  Oak mallet		
1
2
This is a large wooden mallet, with a 3-foot handle
and a large wooden head about 6 inches in diameter.

12
808		20	1	0  Leather bag		
200
1
This large leather bag looks like it would hold a lot.

13
709		11	2	1001	Brass key	
1
2
This is a small brass key with some discoloration,
As if some strong chemicals have spilled on it.

108
710		12	2	1002	Golden key 
1
1
This beautifully filigreed golden key has "TS" inscribed on it.

22
711		10	1	1003	Ivory key 
1
2
This key is made of finely carved ivory.
It looks like it took a long time to make.


RECIPES		3		

Wood Armour		
31	25	50	
25			
2
Made of wooden palletes, absorbs 50% of the damage and increases
the shield by 50

Metal Armour		
32	40	100	
24			
2
Made of Metal plates and absorbs about 75% of the damage and
increases the shield by 100&

Shield Potions
33	20	75
27 3			
2
Made by mixing Powdered Bat's wings and Purple Potion, drinking this
potion increases the health by 75%








